###############################################DEMO#################################################
[student@workstation deploying-ansible]$ cat inventory
servera.lab.example.com

[webservers]
serverb.lab.example.com
serverc.lab.example.com
serverd.lab.example.com

[dbservers]
servere.lab.example.com

[hypervisors]
172.25.250.[11:19]

[student@workstation deploying-ansible]$ ansible -i inventory --list-hosts all
  hosts (14):
    servera.lab.example.com
    serverb.lab.example.com
    serverc.lab.example.com
    serverd.lab.example.com
    servere.lab.example.com
    172.25.250.11
    172.25.250.12
    172.25.250.13
    172.25.250.14
    172.25.250.15
    172.25.250.16
    172.25.250.17
    172.25.250.18
    172.25.250.19
[student@workstation deploying-ansible]$

[student@workstation deploying-ansible]$ ansible -i inventory --list-hosts ungrouped
  hosts (1):
    servera.lab.example.com
[student@workstation deploying-ansible]$

[student@workstation deploying-ansible]$ ansible -i inventory --list-hosts webservers
  hosts (3):
    serverb.lab.example.com
    serverc.lab.example.com
    serverd.lab.example.com

#######################################################################################################
[student@workstation deploying-ansible]$ cat inventory-2
servera.lab.example.com

[webservers]
serverb.lab.example.com
serverc.lab.example.com
serverd.lab.example.com

[dbservers]
servere.lab.example.com

[hypervisors]
172.25.250.[11:19]

[boston:children]
webservers
dbservers
[student@workstation deploying-ansible]$ ansible -i inventory-2 --list-hosts boston
  hosts (4):
    serverb.lab.example.com
    serverc.lab.example.com
    serverd.lab.example.com
    servere.lab.example.com
[student@workstation deploying-ansible]$

[student@workstation deploying-ansible]$ ansible-inventory --help
Usage: ansible-inventory [options] [host|group]

Options:

[student@workstation deploying-ansible]$ ansible-inventory -i inventory-2 --graph
@all:
  |--@boston:
  |  |--@dbservers:
  |  |  |--servere.lab.example.com
  |  |--@webservers:
  |  |  |--serverb.lab.example.com
  |  |  |--serverc.lab.example.com
  |  |  |--serverd.lab.example.com
  |--@hypervisors:
  |  |--172.25.250.11
  |  |--172.25.250.12
  |  |--172.25.250.13
  |  |--172.25.250.14
  |  |--172.25.250.15
  |  |--172.25.250.16
  |  |--172.25.250.17
  |  |--172.25.250.18
  |  |--172.25.250.19
  |--@ungrouped:
  |  |--servera.lab.example.com

###################################################LAB############################################

[student@workstation deploy-inventory-01]$ cat inventory
[webservers]
server[a:d].lab.example.com

[raleigh]
servera.lab.example.com
serverb.lab.example.com

[mountainview]
serverc.lab.example.com

[london]
serverc.lab.example.com

[development]
servera.lab.example.com

[testing]
serverb.lab.example.com

[production]
serverc.lab.example.com
serverd.lab.example.com

[us:children]
raleigh
mountainview

[student@workstation deploy-inventory-01]$ ansible -i inventory all --list-hosts
  hosts (4):
    servera.lab.example.com
    serverb.lab.example.com
    serverc.lab.example.com
    serverd.lab.example.com
[student@workstation deploy-inventory-01]$
[student@workstation deploy-inventory-01]$ ansible -i inventory ungrouped --list-hosts
 [WARNING]: No hosts matched, nothing to do

  hosts (0):
[student@workstation deploy-inventory-01]$ ansible -i inventory development --list-hosts
  hosts (1):
    servera.lab.example.com
[student@workstation deploy-inventory-01]$
[student@workstation deploy-inventory-01]$ ansible -i inventory testing --list-hosts
  hosts (1):
    serverb.lab.example.com
[student@workstation deploy-inventory-01]$
[student@workstation deploy-inventory-01]$ ansible -i inventory production --list-hosts
  hosts (2):
    serverc.lab.example.com
    serverd.lab.example.com
[student@workstation deploy-inventory-01]$

[student@workstation manage-ansible-config-02]$ ls -l /etc/ansible/ansible.cfg
-rw-r--r--. 1 root root 19980 May 17  2019 /etc/ansible/ansible.cfg

[student@workstation manage-ansible-config-02]$ ls -l ~/.ansible.cfg
-rw-rw-r--. 1 student student 148 Nov 25 13:55 /home/student/.ansible.cfg

[student@workstation manage-ansible-config-02]$ ls -l ./ansible.cfg
-rw-rw-r--. 1 student student 148 Nov 25 13:54 ./ansible.cfg

[student@workstation manage-ansible-config-02]$ ANSBILE_CONFIG=/home/student/.ansible.cfg
[student@workstation manage-ansible-config-02]$ export ANSBILE_CONFIG
[student@workstation manage-ansible-config-02]$ echo $ANSBILE_CONFIG
/home/student/.ansible.cfg

[student@workstation manage-ansible-config-02]$ ansible --version
ansible 2.8.0
  config file = /home/student/labs/chapter1/demo/manage-ansible-config-02/ansible.cfg
  configured module search path = ['/home/student/.ansible/plugins/modules', '/usr/share/ansible/plugins/modules']
  ansible python module location = /usr/lib/python3.6/site-packages/ansible
  executable location = /usr/bin/ansible
  python version = 3.6.8 (default, Apr  3 2019, 17:26:03) [GCC 8.2.1 20180905 (Red Hat 8.2.1-3)]
